# wikipedia-event-parent

./: pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/: pmd-ruleset.xml
wikipedia-event-client/: pom.xml
wikipedia-event-client/src/main/java/wikipedia/event/client/: CmdLineClient.java
wikipedia-event-client/src/main/resources/: tinylog.properties
wikipedia-event-model/: pom.xml
wikipedia-event-model/src/main/java/wikipedia/event/model/: Event.java  package-info.java
wikipedia-event-parser/: pom.xml
wikipedia-event-parser/src/main/java/wikipedia/event/parser/: EventExtractor.java  package-info.java
